server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rustam!2021
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
upload.folder=/Users/Acer/Desktop/JAVA_Proekt/Student_proekt
springdoc.api-docs.path=/api/v2/docs
springdoc.swagger-ui.tags-sorter=alphabetically
#springdoc.swagger-ui.path=/api/v2/swagger-ui.html
#RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

